[buildout]
extends = silva-development.cfg
parts +=
    mobi-debug.ini
    mobi-deploy.ini

[mobi-debug.ini]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/mobi-debug.ini
output = ${buildout:directory}/mobi-debug.ini

[mobi-deploy.ini]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/mobi-deploy.ini
output = ${buildout:directory}/mobi-deploy.ini

[sources]
#mobi.interfaces = hg https://hg.infrae.com/mobi.interfaces
#mobi.devices = hg https://hg.infrae.com/mobi.devices
#mobi.caching = hg https://hg.infrae.com/mobi.caching
#silva.mobi = hg https://hg.infrae.com/silva.mobi

[instance]
eggs +=
  python-Levenshtein
  mobi.interfaces
  mobi.devices
  mobi.caching
  silva.mobi
zcml +=
  infrae.wsgi
  mobi.devices
  silva.mobi

[test]
eggs +=
  silva.mobi
