[buildout]
extends = silva-development.cfg

[sources]
#Products.OAICore = hg https://hg.infrae.com/Products.OAICore
#Products.SilvaOAI = hg https://hg.infrae.com/Products.SilvaOAI

[instance]
eggs +=
   Products.OAICore
   Products.SilvaOAI
