[buildout]
extends = development.cfg
parts +=
    silva-all

[sources]
#Products.FileSystemSite = svn https://svn.infrae.com/Products.FileSystemSite/trunk
#Products.Formulator = svn https://svn.infrae.com/Products.Formulator/trunk
#Products.ParsedXML = svn https://svn.infrae.com/Products.ParsedXML/trunk
#Products.Silva = svn https://svn.infrae.com/Products.Silva/trunk
#Products.SilvaDocument = svn https://svn.infrae.com/Products.SilvaDocument/trunk
#Products.SilvaExternalSources = svn https://svn.infrae.com/Products.SilvaExternalSources/trunk
Products.SilvaFind = svn https://svn.infrae.com/Products.SilvaFind/trunk
#Products.SilvaForum = svn https://svn.infrae.com/Products.SilvaForum/trunk
#Products.SilvaMetadata = svn https://svn.infrae.com/Products.SilvaMetadata/trunk
#Products.SilvaNews = svn https://svn.infrae.com/Products.SilvaNews/trunk
#Products.SilvaViews = svn https://svn.infrae.com/Products.SilvaViews/trunk
#Sprout = svn https://svn.infrae.com/Sprout/trunk
#grokcore.component = svn svn://svn.zope.org/repos/main/grokcore.component/branches/1.x
#infrae.cache = hg https://hg.infrae.com/infrae.cache
#infrae.i18nextract = svn https://svn.infrae.com/buildout/infrae.i18nextract/trunk
#infrae.layout = hg https://hg.infrae.com/infrae.layout
#infrae.rest = svn https://svn.infrae.com/infrae.rest/trunk
#infrae.testbrowser = hg https://hg.infrae.com/infrae.testbrowser
#infrae.testing = svn https://svn.infrae.com/infrae.testing/trunk
#infrae.wsgi = svn https://svn.infrae.com/infrae.wsgi/trunk
#silva.app.document = svn https://svn.infrae.com/silva.app.document/trunk
#silva.app.redirectlink = svn https://svn.infrae.com/silva.app.redirectlink/trunk
#silva.app.subscriptions = svn https://svn.infrae.com/silva.app.subscriptions/trunk
#silva.batch = svn https://svn.infrae.com/silva.batch/trunk
#silva.captcha = svn https://svn.infrae.com/silva.captcha/trunk
#silva.core.cache = hg https://hg.infrae.com/silva.core.cache
#silva.core.conf = svn https://svn.infrae.com/silva.core.conf/trunk
#silva.core.forms = svn https://svn.infrae.com/silva.core.forms/trunk
#silva.core.interfaces = svn https://svn.infrae.com/silva.core.interfaces/trunk
#silva.core.layout = svn https://svn.infrae.com/silva.core.layout/trunk
#silva.core.messages = svn https://svn.infrae.com/silva.core.messages/trunk
#silva.core.references = svn https://svn.infrae.com/silva.core.references/trunk
#silva.core.services = svn https://svn.infrae.com/silva.core.services/trunk
#silva.core.smi = svn https://svn.infrae.com/silva.core.smi/trunk
#silva.core.upgrade = svn https://svn.infrae.com/silva.core.upgrade/trunk
#silva.core.views = svn https://svn.infrae.com/silva.core.views/trunk
#silva.pas.base = svn https://svn.infrae.com/silva.pas.base/trunk
#silva.resourceinclude = svn https://svn.infrae.com/silva.resourceinclude/trunk
#silva.security.addables = svn https://svn.infrae.com/silva.security.addables/trunk
silva.security.logging = svn https://svn.infrae.com/silva.security.logging/trunk
silva.security.overview = svn https://svn.infrae.com/silva.security.overview/trunk
silva.translations = svn https://svn.infrae.com/silva.translations/trunk
#silvatheme.standardissue = svn https://svn.infrae.com/silvatheme.standardissue/trunk
#z3locales = svn https://svn.infrae.com/z3locales/trunk
#zeam.form.base = git git://github.com/thefunny42/Zeam-Form.git
#zeam.form.composed = git git://github.com/thefunny42/Zeam-Form-Composed.git
#zeam.form.silva = hg https://hg.infrae.com/zeam.form.silva/
#zeam.form.table = git git://github.com/thefunny42/Zeam-Form-Table.git
#zeam.form.viewlet = git git://github.com/thefunny42/Zeam-Form-Viewlet.git
#zeam.form.ztk = git git://github.com/thefunny42/Zeam-Form-ZTK.git
#zeam.utils.batch = git git://github.com/thefunny42/Zeam-Utils-Batch.git
#zodbupdate = svn svn://svn.zope.org/repos/main/zodbupdate/trunk

[silva-translation]
output-package = silva.translations

[instance]
eggs +=
  Products.Silva
  Products.SilvaForum
  Products.SilvaNews
  infrae.wsgi
  silva.pas.base
  silva.app.redirectlink
  silva.app.subscriptions
  silva.security.addables
  silva.security.logging
  silva.security.overview

# Disabled because not used
# silva.app.document
# silva.core.forms

zcml +=
  Products.SilvaForum
  infrae.wsgi
  silva.app.redirectlink
  silva.app.subscriptions
  silva.pas.base
  silva.security.logging
  silva.security.overview

[versions]
#Products.FileSystemSite =
#Products.Formulator =
#Products.ParsedXML =
#Products.Silva =
#Products.SilvaDocument =
#Products.SilvaExternalSources =
Products.SilvaFind =
#Products.SilvaForum =
#Products.SilvaMetadata =
#Products.SilvaNews =
#Products.SilvaViews =
#Sprout =
#infrae.i18nextract =
#infrae.layout =
#infrae.rest =
#infrae.testing =
#infrae.wsgi =
#silva.batch =
#silva.core.cache =
#silva.core.conf =
#silva.core.interfaces =
#silva.core.layout =
#silva.core.messages =
#silva.core.references =
#silva.core.services =
#silva.core.smi =
#silva.core.upgrade =
#silva.core.views =
#silva.resourceinclude =
#silva.security.addables =
silva.security.overview =
#silvatheme.standardissue =
#z3locales =
#zeam.form.base =
#zeam.form.composed =
#zeam.form.silva =
#zeam.form.table =
#zeam.form.viewlet =
#zeam.form.ztk =
#zeam.utils.batch =
#zodbupdate =
