[buildout]
extends = development.cfg
parts +=
    silva-all

[sources]
#Products.Formulator = git https://github.com/infrae/Products.Formulator
Products.Silva = git https://github.com/silvacms/Products.Silva
#Products.SilvaDocument = git https://github.com/silvacms/Products.SilvaDocument
Products.SilvaExternalSources = git https://github.com/silvacms/Products.SilvaExternalSources
Products.SilvaFind = git https://github.com/silvacms/Products.SilvaFind
Products.SilvaForum =  git https://github.com/silvacms/Products.SilvaForum
#Products.SilvaMetadata = git https://github.com/silvacms/Products.SilvaMetadata
#Products.SilvaNews = git https://github.com/silvacms/Products.SilvaNews
#Products.SilvaPoll = git https://github.com/silvacms/Products.SilvaPoll
Products.ZSQLiteDA = git https://github.com/thefunny42/Products.ZSQLiteDA
#Products.SilvaSoftwarePackage = git https://github.com/silvacms/Products.SilvaSoftwarePackage
#Sprout = git https://github.com/infrae/Sprout
#chameleon = git https://github.com/malthe/chameleon
#dolmen.relations = git git://devel.dolmen-project.org/dolmen.relations.git branch=1.0
#fanstatic = hg https://bitbucket.org/fanstatic/fanstatic
#five.grok = git https://github.com/zopefoundation/five.grok
#five.intid = svn https://svn.plone.org/svn/collective/five.intid/trunk
#grokcore.annotation = git https://github.com/zopefoundation/grokcore.annotation
#grokcore.chameleon = git https://github.com/zopefoundation/grokcore.chameleon
#grokcore.component = git https://github.com/zopefoundation/grokcore.component
#grokcore.layout = git https://github.com/zopefoundation/grokcore.layout
#grokcore.security = git https://github.com/zopefoundation/grokcore.security
#grokcore.site = git https://github.com/zopefoundation/grokcore.site
#grokcore.view = git https://github.com/zopefoundation/grokcore.view
#grokcore.viewlet = git https://github.com/zopefoundation/grokcore.viewlet
#infrae.cache = git https://github.com/infrae/infrae.cache
#infrae.comethods = git https://github.com/infrae/infrae.comethods
#infrae.fileupload = git https://github.com/infrae/infrae.fileupload
#infrae.i18nextract = git https://github.com/infrae/infrae.i18nextract
#infrae.rest = git https://github.com/infrae/infrae.rest
#infrae.testbrowser = git https://github.com/infrae/infrae.testbrowser
#infrae.testing = git https://github.com/infrae/infrae.testing
#infrae.wsgi = git https://github.com/infrae/infrae.wsgi
#js.ckeditor = hg https://bitbucket.org/fanstatic/js.ckeditor
#js.jqueryui = hg https://bitbucket.org/fanstatic/js.jqueryui
#megrok.pagetemplate = git git://devel.dolmen-project.org/megrok.pagetemplate.git
#silva.app.document = git https://github.com/silvacms/silva.app.document
#silva.app.forest = git https://github.com/silvacms/silva.app.forest
#silva.app.mediacontent = git https://github.com/silvacms/silva.app.mediacontent
silva.app.news = git https://github.com/silvacms/silva.app.news
silva.app.page = git https://github.com/silvacms/silva.app.page
#silva.app.photogallery = git https://github.com/silvacms/silva.app.photogallery
#silva.app.redirectlink = git https://github.com/silvacms/silva.app.redirectlink
#silva.app.shorturl = git https://github.com/silvacms/silva.app.shorturl
#silva.app.sitemap = git https://github.com/silvacms/silva.app.sitemap
silva.app.subscriptions = git https://github.com/silvacms/silva.app.subscriptions
#silva.batch = git https://github.com/silvacms/silva.batch
#silva.captcha = git https://github.com/silvacms/silva.captcha
#silva.core.cache = git https://github.com/silvacms/silva.core.cache
#silva.core.conf = git https://github.com/silvacms/silva.core.conf
silva.core.contentlayout = git https://github.com/silvacms/silva.core.contentlayout
silva.core.editor = git https://github.com/silvacms/silva.core.editor
silva.core.interfaces = git https://github.com/silvacms/silva.core.interfaces
#silva.core.layout = git https://github.com/silvacms/silva.core.layout
#silva.core.messages = git https://github.com/silvacms/silva.core.messages
silva.core.references = git https://github.com/silvacms/silva.core.references
silva.core.services = git https://github.com/silvacms/silva.core.services
silva.core.smi = git https://github.com/silvacms/silva.core.smi
silva.core.upgrade = git https://github.com/silvacms/silva.core.upgrade
#silva.core.views = git https://github.com/silvacms/silva.core.views
#silva.core.xml = git https://github.com/silvacms/silva.core.xml
#silva.demo.contentlayout = git https://github.com/silvacms/silva.demo.contentlayout
#silva.export.html = git https://github.com/silvacms/silva.export.html
#silva.fanstatic = git https://github.com/silvacms/silva.fanstatic
silva.pas.base = git https://github.com/silvacms/silva.pas.base
#silva.pas.membership = git https://github.com/silvacms/silva.pas.membership
#silva.pas.openid = git https://github.com/silvacms/silva.pas.openid
silva.security.addables = git https://github.com/silvacms/silva.security.addables
#silva.security.logging = git https://github.com/silvacms/silva.security.logging
silva.security.overview = git https://github.com/silvacms/silva.security.overview
#silva.security.renameusers = git https://github.com/silvacms/silva.security.renameusers
#silva.system.utils = git https://github.com/silvacms/silva.system.utils
#silva.translations = git https://github.com/silvacms/silva.translations
silva.ui = git https://github.com/silvacms/silva.ui
#silvatheme.silvadocs = git https://github.com/silvacms/silvatheme.silvadocs
#silvatheme.standardissue = git https://github.com/silvacms/silvatheme.standardissue
#smitheme.industrial = git https://github.com/silvacms/smitheme.industrial
#z3locales = git https://github.com/infrae/z3locales
#zeam.component = git https://github.com/thefunny42/ZeamComponent
#zeam.form.autofields = git https://github.com/thefunny42/Zeam-Form-AutoFields
#zeam.form.base = git https://github.com/thefunny42/Zeam-Form
#zeam.form.composed = git https://github.com/thefunny42/Zeam-Form-Composed
zeam.form.silva = git https://github.com/silvacms/zeam.form.silva
#zeam.form.table = git https://github.com/thefunny42/Zeam-Form-Table
#zeam.form.viewlet = git https://github.com/thefunny42/Zeam-Form-Viewlet
#zeam.form.ztk = git https://github.com/thefunny42/Zeam-Form-ZTK
#zeam.jsontemplate = git https://github.com/thefunny42/Zeam-JsonTemplate
#zeam.utils.batch = git https://github.com/thefunny42/Zeam-Utils-Batch
#zodbupdate = svn svn://svn.zope.org/repos/main/zodbupdate/trunk

[silva-translation]
output-package = silva.translations

[instance]
#eggs +=

[versions]
#Chameleon =
#Products.Formulator =
Products.Silva =
#Products.SilvaDocument =
Products.SilvaExternalSources =
Products.SilvaFind =
Products.SilvaForum =
#Products.SilvaMetadata =
#Products.SilvaNews =
#Products.SilvaPoll =
#Sprout =
#WebOb =
#dolmen.relations =
#fanstatic =
#five.grok =
#five.intid =
#grokcore.annotation =
#grokcore.chameleon =
#grokcore.component =
#grokcore.layout =
#grokcore.security =
#grokcore.site =
#grokcore.view =
#grokcore.viewlet =
#infrae.fileupload =
#infrae.i18nextract =
#infrae.rest =
#infrae.testbrowser =
#infrae.testing =
#infrae.wsgi =
#js.ckeditor =
#lxml =
#megrok.pagetemplate =
#silva.app.document =
#silva.app.forest =
#silva.app.mediacontent =
silva.app.news =
silva.app.page =
#silva.app.photogallery
#silva.app.redirectlink =
#silva.app.shorturl =
#silva.app.sitemap =
silva.app.subscriptions =
#silva.batch =
#silva.core.cache =
#silva.core.conf =
silva.core.contentlayout =
silva.core.editor =
silva.core.interfaces =
#silva.core.layout =
#silva.core.messages =
silva.core.references =
silva.core.services =
silva.core.smi =
silva.core.upgrade =
#silva.core.views =
#silva.core.xml =
#silva.demo.contentlayout =
#silva.export.html =
#silva.fanstatic =
silva.pas.base =
#silva.pas.openid =
silva.security.addables =
#silva.security.logging =
silva.security.overview =
#silva.security.renameusers =
#silva.system.utils =
#silva.translations =
silva.ui =
#silvatheme.silvadocs =
#silvatheme.standardissue =
#smitheme.industrial =
#z3locales =
#zeam.form.autofields =
#zeam.form.base =
#zeam.form.composed =
zeam.form.silva =
#zeam.form.table =
#zeam.form.viewlet =
#zeam.form.ztk =
#zeam.utils.batch =
#zodbupdate =
Products.ZSQLiteDA =
