[buildout]
extends = development.cfg
parts +=
    silva-all

[sources]
#Products.FileSystemSite = svn https://svn.infrae.com/Products.FileSystemSite/trunk/
#Products.Formulator = svn https://svn.infrae.com/Products.Formulator/trunk
#Products.Groups = svn https://svn.infrae.com/Products.Groups/trunk
#Products.ParsedXML = svn https://svn.infrae.com/Products.ParsedXML/trunk
Products.Silva = svn https://svn.infrae.com/Products.Silva/trunk
Products.SilvaDocument = svn https://svn.infrae.com/Products.SilvaDocument/trunk/
#Products.SilvaExternalSources = svn https://svn.infrae.com/Products.SilvaExternalSources/trunk/
Products.SilvaFind = svn https://svn.infrae.com/Products.SilvaFind/trunk
#Products.SilvaForum = svn https://svn.infrae.com/Products.SilvaForum/trunk
#Products.SilvaMetadata = svn https://svn.infrae.com/Products.SilvaMetadata/trunk
Products.SilvaNews = svn https://svn.infrae.com/Products.SilvaNews/trunk
#Products.SilvaViews = svn https://svn.infrae.com/Products.SilvaViews/trunk
#Sprout = svn https://svn.infrae.com/Sprout/trunk/
#grokcore.component = svn svn://svn.zope.org/repos/main/grokcore.component/branches/1.x
#infrae.layout = hg https://hg.infrae.com/infrae.layout
#infrae.rest = svn https://svn.infrae.com/infrae.rest/trunk
infrae.testing = svn https://svn.infrae.com/infrae.testing/trunk
#infrae.wsgi = svn https://svn.infrae.com/infrae.wsgi/trunk
#silva.app.document = svn https://svn.infrae.com/silva.app.document/trunk
#silva.batch = svn https://svn.infrae.com/silva.batch/trunk
#silva.core.conf = svn https://svn.infrae.com/silva.core.conf/trunk
silva.core.interfaces = svn https://svn.infrae.com/silva.core.interfaces/trunk
silva.core.layout = svn https://svn.infrae.com/silva.core.layout/trunk
#silva.core.messages = svn https://svn.infrae.com/silva.core.messages/trunk
silva.core.references = svn https://svn.infrae.com/silva.core.references/trunk
#silva.core.services = svn https://svn.infrae.com/silva.core.services/trunk
silva.core.smi = svn https://svn.infrae.com/silva.core.smi/trunk
silva.core.upgrade = svn https://svn.infrae.com/silva.core.upgrade/trunk
silva.core.views = svn https://svn.infrae.com/silva.core.views/trunk
silva.resourceinclude = svn https://svn.infrae.com/silva.resourceinclude/trunk
#silvatheme.standardissue = svn https://svn.infrae.com/silvatheme.standardissue/trunk/
zeam.form.base = git git://github.com/thefunny42/Zeam-Form.git
zeam.form.composed = git git://github.com/thefunny42/Zeam-Form-Composed.git
zeam.form.silva = hg https://hg.infrae.com/zeam.form.silva/
#zeam.form.viewlet = git git://github.com/thefunny42/Zeam-Form-Viewlet.git
zeam.form.ztk = git git://github.com/thefunny42/Zeam-Form-ZTK.git
zeam.utils.batch = git git://github.com/thefunny42/Zeam-Utils-Batch.git
#zodbupdate = svn svn://svn.zope.org/repos/main/zodbupdate/trunk
#silva.app.redirectlink = svn https://svn.infrae.com/silva.app.redirectlink/trunk
silva.core.forms = svn https://svn.infrae.com/silva.core.forms/trunk
silva.security.logging = svn https://svn.infrae.com/silva.security.logging/trunk
silva.security.overview = svn https://svn.infrae.com/silva.security.overview/trunk
silva.translations = svn https://svn.infrae.com/silva.translations/trunk
z3locales = svn https://svn.infrae.com/z3locales/trunk

[silva-translation]
output-package = silva.translations

[instance]
eggs +=
  Products.FileSystemSite
  Products.Formulator
  Products.Groups
  Products.ParsedXML
  Products.Silva
  Products.SilvaDocument
  Products.SilvaExternalSources
  Products.SilvaFind
  Products.SilvaForum
  Products.SilvaMetadata
  Products.SilvaNews
  Products.SilvaViews
  Sprout
  infrae.layout
  infrae.testing
  infrae.rest
  infrae.wsgi
  silva.app.redirectlink
  silva.batch
  silva.core.conf
  silva.core.interfaces
  silva.core.layout
  silva.core.messages
  silva.core.references
  silva.core.services
  silva.core.smi
  silva.core.upgrade
  silva.core.views
  silva.resourceinclude
  silva.security.logging
  silva.security.overview
  silvatheme.standardissue
  zeam.form.base
  zeam.form.composed
  zeam.form.silva
  zeam.form.viewlet
  zeam.form.ztk
  zeam.utils.batch
  z3locales

# Disabled because not used
# silva.app.document
# silva.core.forms

zcml +=
  Products.SilvaForum
  infrae.wsgi
  silva.app.redirectlink
  silva.security.logging
  silva.security.overview

[versions]
#Products.FileSystemSite =
#Products.Formulator =
#Products.Groups =
#Products.ParsedXML =
Products.Silva =
Products.SilvaDocument =
#Products.SilvaExternalSources =
Products.SilvaFind =
#Products.SilvaForum =
#Products.SilvaMetadata =
Products.SilvaNews =
#Products.SilvaViews =
#Sprout =
#infrae.layout =
#infrae.rest =
infrae.testing =
#infrae.wsgi =
#silva.batch =
#silva.core.conf =
silva.core.interfaces =
silva.core.layout =
#silva.core.messages =
silva.core.references =
#silva.core.services =
silva.core.smi =
#silva.core.upgrade =
silva.core.views =
silva.resourceinclude =
zeam.form.base =
zeam.form.composed =
zeam.form.silva =
#zeam.form.viewlet =
zeam.form.ztk =
zeam.utils.batch =
z3locales =
