[buildout]
extends = development.cfg
parts +=
    silva-all

[sources]
#infrae.testrunner = hg https://hg.infrae.com/infrae.testrunner
Products.Formulator = svn https://svn.infrae.com/Products.Formulator/trunk
#Products.ParsedXML = svn https://svn.infrae.com/Products.ParsedXML/trunk
Products.Silva = hg https://hg.infrae.com/Products.Silva#2.4
Products.SilvaDocument = hg https://hg.infrae.com/Products.SilvaDocument#2.4
Products.SilvaExternalSources = hg https://hg.infrae.com/Products.SilvaExternalSources#2.4
Products.SilvaFind = hg https://hg.infrae.com/Products.SilvaFind#1.4
Products.SilvaForum =  hg https://hg.infrae.com/Products.SilvaForum#2.5
Products.SilvaMetadata = hg https://hg.infrae.com/Products.SilvaMetadata#2.4
Products.SilvaNews = hg https://hg.infrae.com/Products.SilvaNews#2.4
Products.SilvaPoll = svn https://svn.infrae.com/Products.SilvaPoll/trunk
Sprout = hg https://hg.infrae.com/Sprout
five.grok = svn svn://svn.zope.org/repos/main/five.grok/branches/sylvain-zope213/
#five.intid = svn https://svn.plone.org/svn/collective/five.intid/trunk
#grokcore.component = svn svn://svn.zope.org/repos/main/grokcore.component/trunk
#grokcore.view = svn svn://svn.zope.org/repos/main/grokcore.view/trunk
#grokcore.viewlet = svn svn://svn.zope.org/repos/main/grokcore.viewlet/trunk
#infrae.cache = hg https://hg.infrae.com/infrae.cache
#infrae.i18nextract = svn https://svn.infrae.com/buildout/infrae.i18nextract/trunk
infrae.layout = hg https://hg.infrae.com/infrae.layout
infrae.rest = hg https://hg.infrae.com/infrae.rest
infrae.testbrowser = hg https://hg.infrae.com/infrae.testbrowser
infrae.testing = hg https://hg.infrae.com/infrae.testing
infrae.wsgi = hg https://hg.infrae.com/infrae.wsgi
#megrok.pagetemplate = git git://devel.dolmen-project.org/megrok.pagetemplate.git
silva.app.document = hg https://hg.infrae.com/silva.app.document
silva.app.photogallery = hg https://hg.infrae.com/silva.app.photogallery
silva.app.mediacontent = hg https://hg.infrae.com/silva.app.mediacontent
silva.app.redirectlink = hg https://hg.infrae.com/silva.app.redirectlink#2.4
silva.app.subscriptions = hg https://hg.infrae.com/silva.app.subscriptions#2.4
#silva.batch = hg https://hg.infrae.com/silva.batch
#silva.captcha = hg https://hg.infrae.com/silva.captcha
silva.core.cache = hg https://hg.infrae.com/silva.core.cache#2.4
silva.core.conf = hg https://hg.infrae.com/silva.core.conf#2.4
silva.core.editor = hg https://hg.infrae.com/silva.core.editor
silva.core.interfaces = hg https://hg.infrae.com/silva.core.interfaces#2.4
silva.core.layout = hg https://hg.infrae.com/silva.core.layout#2.4
silva.core.messages = hg https://hg.infrae.com/silva.core.messages
silva.core.references = hg https://hg.infrae.com/silva.core.references#2.4
silva.core.services = hg https://hg.infrae.com/silva.core.services#2.4
silva.core.smi = hg https://hg.infrae.com/silva.core.smi#2.4
silva.core.upgrade = hg https://hg.infrae.com/silva.core.upgrade#2.4
silva.core.views = hg https://hg.infrae.com/silva.core.views
silva.pas.base = hg https://hg.infrae.com/silva.pas.base#2.4
silva.fanstatic = hg https://hg.infrae.com/silva.fanstatic
silva.security.addables = hg https://hg.infrae.com/silva.security.addables#2.4
silva.security.logging = hg https://hg.infrae.com/silva.security.logging
silva.security.overview = hg https://hg.infrae.com/silva.security.overview#2.4
silva.security.renameusers = hg https://hg.infrae.com/silva.security.renameusers
silva.translations = hg https://hg.infrae.com/silva.translations
silva.ui = hg https://hg.infrae.com/silva.ui
silvatheme.standardissue = hg https://hg.infrae.com/silvatheme.standardissue
silva.searchandreplace = hg https://hg.infrae.com/silva.searchandreplace#2.4
#z3locales = svn https://svn.infrae.com/z3locales/trunk
zeam.form.autofields = git git://github.com/thefunny42/Zeam-Form-AutoFields.git
zeam.form.base = git git://github.com/thefunny42/Zeam-Form.git
zeam.form.composed = git git://github.com/thefunny42/Zeam-Form-Composed.git
zeam.form.silva = hg https://hg.infrae.com/zeam.form.silva#2.4
zeam.form.table = git git://github.com/thefunny42/Zeam-Form-Table.git
zeam.form.viewlet = git git://github.com/thefunny42/Zeam-Form-Viewlet.git
zeam.form.ztk = git git://github.com/thefunny42/Zeam-Form-ZTK.git
#zeam.utils.batch = git git://github.com/thefunny42/Zeam-Utils-Batch.git
#zodbupdate = svn svn://svn.zope.org/repos/main/zodbupdate/trunk
#js.ckeditor = hg https://bitbucket.org/fanstatic/js.ckeditor

[silva-translation]
output-package = silva.translations

[instance]
eggs +=
  Products.Silva
  Products.SilvaForum
  Products.SilvaNews
  Products.SilvaPoll
  Products.SilvaDocument
  Products.SilvaExternalSources
  infrae.wsgi
  silva.pas.base
  silva.app.redirectlink
  silva.app.subscriptions
  silva.app.photogallery
  silva.security.addables
  silva.security.logging
  silva.security.overview
  silva.app.document
  silva.core.editor
  silva.ui
  silva.fanstatic
  silva.searchandreplace
# Disabled because not used
# silva.app.document
# silva.core.forms

zcml +=
  Products.SilvaForum
  Products.SilvaNews
  Products.SilvaPoll
  Products.SilvaDocument
  Products.SilvaExternalSources
  infrae.wsgi
  silva.app.redirectlink
  silva.app.subscriptions
  silva.app.document
  silva.app.photogallery
  silva.pas.base
  silva.security.logging
  silva.security.overview
  silva.ui
  silva.searchandreplace

[versions]
Products.Formulator =
#Products.ParsedXML =
Products.Silva =
Products.SilvaDocument =
Products.SilvaExternalSources =
Products.SilvaFind =
Products.SilvaForum =
Products.SilvaMetadata =
Products.SilvaNews =
Sprout =
#infrae.i18nextract =
#infrae.layout =
infrae.rest =
infrae.testing =
infrae.testbrowser =
infrae.wsgi =
five.grok =
#five.intid =
#silva.batch =
silva.app.subscriptions =
silva.core.cache =
silva.core.conf =
silva.core.interfaces =
silva.core.layout =
#silva.core.messages =
silva.core.references =
silva.core.services =
silva.core.smi =
silva.core.upgrade =
silva.core.views =
silva.security.addables =
silva.security.overview =
silvatheme.standardissue =
#z3locales =
zeam.form.autofields =
zeam.form.base =
zeam.form.composed =
zeam.form.silva =
zeam.form.table =
zeam.form.viewlet =
zeam.form.ztk =
zeam.utils.batch =
#zodbupdate =
silva.pas.base =
#grokcore.component =
#grokcore.view =
#grokcore.viewlet =
#megrok.pagetemplate =
silva.security.renameusers =
silva.app.redirectlink =

