[buildout]
extends =
    mobi-development.cfg

[test-products]
recipe = plone.recipe.distros
urls =
  http://www.dataflake.org/software/maildrophost/maildrophost_1.20/MaildropHost-1.20.tgz
  http://www.zope.org/Members/shh/ExtFile/2.0.2/ExtFile-2.0.2.tar.gz

# The purpose of this is to test the 'unstable' trunk.
[instance]
eggs -=
    Products.PDBDebugMode
    Products.PTProfiler
products +=
    ${test-products:location}
