[buildout]
extends = base.cfg
parts =
    silva-all-tar
    silva-layout-tar

# We do export of SVN
[silva-all]
export = true

[silva-layout]
export = true


# We do tar of the export
[silva-all-tar]
recipe = plone.recipe.command
command = tar zcvf ${buildout:directory}/Silva-${silva-all:version}-all.tgz -C ${silva-all:location} .

[silva-layout-tar]
recipe = plone.recipe.command
command = tar zcvf ${buildout:directory}/SilvaLayout-${silva-layout:version}.tgz -C ${silva-layout:location} .
